<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gui3dFileSystemNavigationUnity.Data.AbstractSystemNode&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAIRAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Node\AbstractSystemNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Data.FileNode">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="FileNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAARAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Node\FileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Data.DirectoryNode">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAIAARAAAAAAAAAIAAAAAAAAAAQAAABIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Node\DirectoryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Data.DriveNode">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="DriveNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAARAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Node\DriveNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Data.RootNode">
    <Position X="6.75" Y="2.75" Width="2" />
    <Members>
      <Method Name="RootNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAIAARAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Data\Node\RootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gui3dFileSystemNavigationUnity.Data.ISystemNode&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Node\ISystemNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>