<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.FileManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="arrowHover" Hidden="true" />
      <Field Name="cameraConnector" Hidden="true" />
      <Field Name="count" Hidden="true" />
      <Method Name="CreateArrow" Hidden="true" />
      <Method Name="CreateConnectingRod" Hidden="true" />
      <Method Name="CreateIsland" Hidden="true" />
      <Field Name="currentDirectoryUIConnector" Hidden="true" />
      <Field Name="currentIsland" Hidden="true" />
      <Field Name="currentRod" Hidden="true" />
      <Method Name="FileManager" Hidden="true" />
      <Field Name="iconDatabase" Hidden="true" />
      <Field Name="MaxIslandItemNumber" Hidden="true" />
      <Field Name="nodeHoverUIConnector" Hidden="true" />
      <Field Name="nodePropertiesUIConnector" Hidden="true" />
      <Field Name="ray" Hidden="true" />
      <Field Name="raycastHit" Hidden="true" />
      <Field Name="rodHover" Hidden="true" />
      <Field Name="root" Hidden="true" />
      <Field Name="selector" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="TurnPage" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAMICIACAgAABQBAAgIIEAAgCAIgAAIAAAAgAAIAA=</HashCode>
      <FileName>Assets\Scripts\Manager\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.CameraConnectorManager">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="camera" Hidden="true" />
      <Method Name="CameraConnectorManager" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Field Name="locationToLerp" Hidden="true" />
      <Field Name="max" Hidden="true" />
      <Field Name="min" Hidden="true" />
      <Field Name="minSet" Hidden="true" />
      <Field Name="nodePropertiesUIConnector" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAiEQAAAQAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Manager\CameraConnectorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.AbstractUIConnectorManager">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\AbstractUIConnectorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.CurrentDirectoryUIConnectorManager">
    <Position X="3" Y="2.75" Width="2.75" />
    <Members>
      <Method Name="CurrentDirectoryUIConnectorManager" Hidden="true" />
      <Field Name="textCurrentDirectoryPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\CurrentDirectoryUIConnectorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.NodeHoverUIConnectorManager">
    <Position X="6" Y="2.75" Width="2.75" />
    <Members>
      <Field Name="imageNodeHoverIcon" Hidden="true" />
      <Method Name="NodeHoverUIConnectorManager" Hidden="true" />
      <Field Name="textNodeHoverName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAADAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\NodeHoverUIConnectorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui3dFileSystemNavigationUnity.Manager.NodePropertiesUIConnectorManager">
    <Position X="9" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="buttonCreateFile" Hidden="true" />
      <Field Name="buttonCreateFileExecute" Hidden="true" />
      <Field Name="buttonCreateFolder" Hidden="true" />
      <Field Name="buttonCreateFolderExecute" Hidden="true" />
      <Field Name="buttonDelete" Hidden="true" />
      <Field Name="buttonOpen" Hidden="true" />
      <Field Name="buttonRename" Hidden="true" />
      <Field Name="buttonRenameExecute" Hidden="true" />
      <Field Name="buttonSaveContent" Hidden="true" />
      <Field Name="fileManager" Hidden="true" />
      <Field Name="imageIcon" Hidden="true" />
      <Field Name="inputFieldContentEditor" Hidden="true" />
      <Field Name="inputFieldEditor" Hidden="true" />
      <Method Name="NodePropertiesUIConnectorManager" Hidden="true" />
      <Field Name="scrollbarHorizontal" Hidden="true" />
      <Field Name="scrollbarVertical" Hidden="true" />
      <Field Name="scrollRectContent" Hidden="true" />
      <Field Name="selectedDirectoryNode" Hidden="true" />
      <Field Name="selectedDriveNode" Hidden="true" />
      <Field Name="selectedFileNode" Hidden="true" />
      <Field Name="textContent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAEACAmBgAAACIAEBAAKAAAASEAAQAAMgCYAIIAAFAQ=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\NodePropertiesUIConnectorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gui3dFileSystemNavigationUnity.Manager.IUIConnectorManager">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\IUIConnectorManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>